if [ -z ${XDG_CONFIG_HOME+x} ]; then
    export XDG_CONFIG_HOME=${HOME}/.config
fi

if [ -z ${XDG_CACHE_HOME+x} ]; then
    XDG_CACHE_HOME=${HOME}/.cache
fi

if [ -z ${XDG_DATA_HOME+x} ]; then
    XDG_DATA_HOME=${HOME}/.local/share
fi

for d in ${XDG_CONFIG_HOME} ${XDG_CACHE_HOME} ${XDG_DATA_HOME}; do
    if [ ! -d ${d} ]; then
        mkdir -p ${d}
    fi
done


export HISTSIZE=100000000
export HISTFILESIZE=100000000

export LS_COLORS=$LS_COLORS:'di=0;36:ow=0;36'

function prepend_to_path() {
    if [[ -d $1 ]] && [[ ":$PATH:" != *":$1:"* ]]; then
        export PATH=$1:$PATH
    fi
}
function append_to_path() {
    if [[ -d $1 ]] && [[ ":$PATH:" != *":$1:"* ]]; then
        export PATH=$PATH:$1
    fi
}
function source_if_exists() {
    if [[ -e $1 ]]; then
        source $1
    fi
}

export DENO_INSTALL="${HOME}/.deno"


append_to_path ${HOME}/go/bin
append_to_path ${HOME}/.opam/default/bin
append_to_path ${HOME}/.dotnet/
append_to_path ${HOME}/.dotnet/tools
append_to_path ${HOME}/.volta/bin
append_to_path ${HOME}/.local/bin
append_to_path ${HOME}/.local/riscv/bin
append_to_path ${HOME}/.local/lean/bin
append_to_path ${HOME}/.local/oss-cad-suite/bin
append_to_path /snap/bin
append_to_path "$DENO_INSTALL/bin"

source_if_exists "$HOME/.elan/env"
source_if_exists "${HOME}/.cargo/env"

export LD_LIBRARY_PATH=\
${HOME}/.local/lib\
:${HOME}/.local/lib64\
:$LD_LIBRARY_PATH

export C_INCLUDE_PATH=\
${HOME}/.local/include\
:$C_INCLUDE_PATH

export LIBRARY_PATH=\
${HOME}/.local/lib\
:${HOME}/.local/lib64\
:$LIBRARY_PATH


if which opam; then
    eval "$(opam env)"
fi

alias rm='rm -i'
alias mv='mv -i'
alias goshr='rlwrap gosh'

export PYTHONSTARTUP=${HOME}/dotfiles/pythonrc

# vim は XDG_CONFIG_HOME を読みに行ってくれないのでそちらを読むように環境変数で指定する
# ただし、nvim は分岐して別のディレクトリを読みに行くようにする
export VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.vim" | so $MYVIMRC'

source ${HOME}/.local/src/emsdk/emsdk_env.sh
. ${HOME}/.nix-profile/etc/profile.d/nix.sh

export PAGER=less

export GUILE_LOAD_COMPILED_PATH=${HOME}/.local/lib/guile/3.0/site-ccache
export GUILE_LOAD_PATH=${HOME}/.local/share/guile/site/3.0

export CHICKEN_INSTALL_REPOSITORY=${HOME}/.local
export CHICKEN_REPOSITORY_PATH=/usr/local/lib/chicken/9:${HOME}/.local

